#header {
    width: 100%;
	background-image: url('http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/bannerbg.png');
	background-repeat: repeat-x;
	text-align: center;
}

body {
    margin: 0px;
    background-image: url('http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/background.png');
	background-repeat: repeat;
	font-family: tahoma,verdana,sans-serif;
}

h1 {
    text-align: center;
	font-family: tahoma,verdana,sans-serif;
	text-shadow: 3px 3px #999999;
	font-size: 24pt;
}

#outerbox {
	width: 800px;
	border: solid gray 4px;
	border-radius: 20px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

#overview {
	width: 250px;
	float: right;
	background-color: #A2B964
}

#overview dl {
	font-size: 8pt;
	font-family: arial,helvetica,sans-serif;
	margin-left: 10px;
	margin-right: 10px;
}

#overview dt {
    font-weight: bold;
    margin-top: 10px;
}

#overview ul {
    padding-left: 0px;
    list-style: none;
}

#reviews {
	float: left;
	width: 550px;
}

#banner {
	background-image: url('http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/rbg.png');
	background-repeat: repeat-x;
	font-size: 48pt;
	color: red;
	font-weight: bold;
}

#banner > img {
	vertical-align: bottom;
}

.revcol {
	width: 47%;
	float: left;
	margin-left: 2%;
}

.revcol p {
	font-size: 8pt;
	overflow: hidden;
}


.revcol p:nth-child(2n+1) {
	background-color: #e8dc9b;
	border: solid gray 2px;
	border-radius: 10px;
	padding: 8px;
	font-weight: bold;
}

.revcol p:nth-child(2n) {
	margin-bottom: 20px;
}

.revcol img {
	margin-right: 5px;
	display: block;
	float: left;
}

#footer {
    text-align: center;
    background-color: #A2B964;
    clear: both;
    padding: 5px;

}

#footer p {
    margin: 0px;
}

#validators {
	position: fixed;
    right: 0px;
    bottom: 0px;
}

#validators img {
	opacity: 0.5;
}