<!DOCTYPE html>
<html>
	<head>
		<title>TMNT - Rancid Tomatoes</title>

		<meta charset="utf-8" />
		<link href="movie.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id=header>
			<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/banner.png" alt="Rancid Tomatoes" />
		</div>
		<div id=title>
			<h1>TMNT (2007)</h1>
		</div>
		<div id=outerbox>
		    <div id=overview>
				<div>
					<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/overview.png" alt="general overview" />
				</div>
		
				<dl>
					<dt>STARRING</dt>
					<dd>Patrick Stewart <br /> Mako <br /> Sarah Michelle Gellar <br /> Kevin Smith</dd>
		
					<dt>DIRECTOR</dt>
					<dd>Kevin Munroe</dd>
		
					<dt>RATING</dt>
					<dd>PG</dd>
		
					<dt>THEATRICAL RELEASE</dt>
					<dd>Mar 23, 2007</dd>
		
					<dt>MOVIE SYNOPSIS</dt>
					<dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>
		
					<dt>MPAA RATING</dt>
					<dd>PG, for animated action violence, some scary cartoon images and mild language</dd>
		
					<dt>RELEASE COMPANY</dt>
					<dd>Warner Bros.</dd>
		
					<dt>RUNTIME</dt>
					<dd>90 mins</dd>
		
					<dt>GENRE</dt>
					<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>
		
					<dt>BOX OFFICE</dt>
					<dd>$54,132,596</dd>
		
					<dt>LINKS</dt>
					<dd>
						<ul>
							<li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
							<li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
							<li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
							<li><a href="http://ycfac197.mc.yu.edu/COM3780/12fa/">COM3780</a></li>
						</ul>
					</dd>
				</dl>
	        </div>
	        <div id=reviews>
				<div id=banner>
					<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/rottenbig.png" alt="Rotten" />
					33%
				</div>
				<div class=revcol>
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/rotten.gif" alt="Rotten" />
						<q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
					</p>
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/critic.gif" alt="Critic" />
						Peter Debruge <br />
						Variety
					</p>
			
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/fresh.gif" alt="Fresh" />
						<q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
					</p>
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/critic.gif" alt="Critic" />
						Todd Gilchrist <br />
						IGN Movies
					</p>
			
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/rotten.gif" alt="Rotten" />
						<q>It stinks!</q>
					</p>
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/critic.gif" alt="Critic" />
						Jay Sherman (unemployed)
					</p>
			
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/rotten.gif" alt="Rotten" />
						<q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
					</p>
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/critic.gif" alt="Critic" />
						Joshua Tyler <br />
						CinemaBlend.com
					</p>
			
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/rotten.gif" alt="Rotten" />
						<q>YOUR REVIEW HERE</q>
					</p>
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/critic.gif" alt="Critic" />
						NAME <br />
						PUBLICATION
					</p>
				</div>
				<div class=revcol>
			
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/rotten.gif" alt="Rotten" />
						<q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
					</p>
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/critic.gif" alt="Critic" />
						Jeannette Catsoulis <br />
						New York Times
					</p>
			
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/rotten.gif" alt="Rotten" />
						<q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
					</p>
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/critic.gif" alt="Critic" />
						Ed Gonzalez <br />
						Slant Magazine
					</p>
			
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/fresh.gif" alt="Fresh" />
						<q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
					</p>
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/critic.gif" alt="Critic" />
						Mark Palermo <br />
						Coast (Halifax, Nova Scotia)
					</p>
			
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/rotten.gif" alt="Rotten" />
						<q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
					</p>
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/critic.gif" alt="Critic" />
						Steve Rhodes <br />
						Internet Reviews
					</p>
			
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/rotten.gif" alt="Rotten" />
						<q>YOUR REVIEW HERE</q>
					</p>
					<p>
						<img src="http://ycfac197.mc.yu.edu/COM3780/12fa/homework/2/critic.gif" alt="Critic" />
						NAME <br />
						PUBLICATION
					</p>
				</div>
			</div>
			<div id=footer>
				<p>(1-10) of 88</p>
			</div>
        </div>
		<div id=validators>
			<a href="https://webster.cs.washington.edu/validate-html.php"><img src="http://webster.cs.washington.edu/w3c-html.png" alt="Valid HTML5" /></a> <br />
			<a href="https://webster.cs.washington.edu/validate-css.php"><img src="http://webster.cs.washington.edu/w3c-css.png" alt="Valid CSS" /></a>
		</div>
	</body>
</html>
